<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="pl.training.runkeeper.forecast.views.ForecastListFragment"
        android:label="forecast_list"
        tools:layout="@layout/fragment_forecast_list">
        <action
            android:id="@+id/show_forecast_details"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/show_settings"
            app:destination="@id/SettingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/SecondFragment"
        android:name="pl.training.runkeeper.forecast.views.ForecastDetailsFragment"
        android:label="forecast_details"
        tools:layout="@layout/fragment_forecast_details">
    </fragment>

    <fragment
        android:id="@+id/SettingsFragment"
        android:name="pl.training.runkeeper.commons.views.SettingsFragment"
        android:label="settings">
    </fragment>

</navigation>